<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Matlab</title>
    <meta content="A. Oumnad" name="author">
    <meta content="Tutoriel Matlab" name="description">
    <meta content="Matlab" name="keywords">
    <link rel="shortcut icon" type="image/png" href="images/matlab2.png" \="">
    <style type="text/css">
#titre {  
  background-color: #ccccff;
}

#soustitre {  
  background-color: #80cc90;  
  font-style: italic;  
  font-size: xx-large;  
  font-weight: bold;  
  text-align: center;  
  color: #990000;
}

#navigation {  
  width: 26%;  
  min-height: 4000px;  
  float: left;  
  font-family: Cambria;
  margin-top: 5px;  
}

#contenu {  
  width: 72%;  
  float: right;  
  background-color: #ffff99;  
  font-family: Cambria;  
  margin-top: 5px;  
        padding-top: 10px;  
  padding-right: 10px;  
  padding-bottom: 10px;  
  padding-left: 10px;  
  text-align: justify;
}

#icone {  
  width: 7%;  
  float: left;  
  margin-top: 3px;  
  margin-right: 3px;  
  margin-bottom: 3px;  
  margin-left: 3px;
}

.prog {
   background-color: #ccccff;
   font-family: Consolas;  
   font-style: italic; 
   }
      
.matcmd {  
  font-family: Consolas, monaco, monospace;  
  font-size: large;  
  font-weight: bold;  
  font-style: italic;  
  color: #000099;
}


.tt2 {  
  font-size: xx-large;  
  font-weight: bold;  
  font-style: italic;  
  color: #990000;
}
.tt3 {  
  font-size: x-large;  
  font-weight: bold;  
  font-style: italic;  
  color: #990000;
}
.tt4 {  
        //font-size: large;  
  font-weight: bold;  
  font-style: italic;  
  color: #009900;
  text-decoration: underline;
        
} 

.figure {  
  float: right;  
  width: 35%;
  margin-left: 5px;}
      

</style> </head>
  <body style="                        background-color: silver; width: 99%; height: 100%;">
    <table style="width: 100%; font-family: Cambria;" border="0">
      <tbody>
        <tr id="titre">
          <td> <img id="icone" alt="" src="images/matlab.jpg">
            <h1 style="text-align: center;"><em>Introduction au logiciel <span
                  style="color: #990000;">Matlab</span><span style="color: #990000;"></span><br>
              </em></h1>
            <h1> </h1>
          </td>
        </tr>
        <tr id="soustitre">
          <td>Passage de données aux fonctions callback <br>
          </td>
        </tr>
      </tbody>
    </table>
    <object id="navigation" data="matlab_sommaire.html"></object>
    <div id="contenu">La structure classique d'un programme qui génère une
      interface graphique comporte une fonction principale (qui porte le nom du
      fichier mfile) et un ensemble d'autre fonctions, y compris les fonction
      callback des objets graphiques. <br>
      Les objet graphique sont en général crée dans la fonction principale.
      Leurs identificateurs sont donc connus de celle-ci. Le problème se pose
      quand les autres fonctions ont besoin d'accéder au objets graphiques, ils
      ont besoin de leurs identificateurs. L'objectif de cette section est de
      monter comment la fonction principale peut partager ces identificateurs
      avec les autres fonctions.<br>
      <p class="tt2">Fonctions imbriqués</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
    </div>
    <script language="JavaScript">
         document.getElementById('navigation').height= document.getElementById('contenu').scrollHeight;
    </script>
  </body>
</html>
