<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Référence Python 3 et Interface graphique Tkinter, couleurs</title>
    <meta content="A. Oumnad" name="author">
    <meta content="Mini référence pour le langage de programmation Python 3 et l'interface graphique Tkinter"
      name="description">
    <meta content="Python, Python3, Python 3, Tkinter, interface graphique, GUI, Tkinter GUI, couleurs"
      name="keywords">
    <link rel="shortcut icon" type="image/png" href="images/py.png" \="">
    <style type="text/css">
        #titre {  
          background-color: #ccccff;  
        }
      
        #soustitre {  
          background-color: #80cc90;
          font-style: italic; 
          font-size: xx-large; 
          font-weight: bold; 
          text-align: center; 
          color: #990000;
        }
        
        #navigation {  
          width: 23%; 
          min-height: 1000px;
          float: left;  
          font-family: Cambria;
        }
        
        #contenu{  
          width: 72%;
          min-height: 1000px;
          float: right;  
          background-color: #ffff99;  
          font-family: Cambria;
          padding: 10px;
          margin-top: 10px;
          }
      
        #icone{
         width: 7%;
         float: left; 
         margin: 3px;
         }
      
     </style>
  </head>
  <body style="       background-color: silver; width: 99%; height: 100%;">
    <table style="width: 100%; font-family: Cambria;" border="0">
      <tbody>
        <tr id="titre">
          <td> <img id="icone" alt="" src="images/python.jpg">
            <h1 style="text-align: center;"><em>Le langage <span style="color: #990000;">python
                  3</span> et l'Interface Graphique <span style="color: #990000;">Tkinter</span><br>
              </em></h1>
            <h1> </h1>
          </td>
        </tr>
        <tr id="soustitre">
          <td>Couleurs<br>
          </td>
        </tr>
      </tbody>
    </table>
    <object id="navigation" data="python3_sommaire.html"></object>
    <div id="contenu"> Plusieurs options permettent de changer la couleur de
      widgets ou du texte de ces derniers. Voici une liste de couleurs trouvée
      sur le net.
      <p><span style="font-family: Cambria;"><img alt="couleurs1" pbzloc="34" src="images/couleurs1.png"
            style="width: 100%;"></span></p>
      <p><span style="font-family: Cambria;">On peut aussi préciser une couleur
          à laide de ces composantes rouge, vert, bleu</span></p>
      <ul>
        <li><span style="font-family: Cambria;">Couleur 4
            bits:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            #rvb,&nbsp;&nbsp;&nbsp; chaque composante de couleur est représentée
            par un digit hexadécimal</span></li>
        <li><span style="font-family: Cambria;">Couleur 8
            bits:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            #rrvvbb,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            chaque composante de couleur est représentée par&nbsp; deux digits
            hexadécimaux</span></li>
        <li><span style="font-family: Cambria;">Couleur 12
            bits:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            #rrrvvvbbb,&nbsp;&nbsp;&nbsp;&nbsp; chaque composante de couleur est
            représentée par&nbsp; 3 digits hexadécimaux.&nbsp; #000fff000&nbsp;
            vert</span></li>
      </ul>
      <p><span style="font-family: Cambria;">&nbsp;</span></p>
      <p style="text-align: center;"><span style="font-family: Cambria;"><img alt="couleurs2"
            pbzloc="37" src="images/couleurs2.gif" style="width: 528px; height: 749px;"></span></p>
      <span style="font-family: Cambria;"><br>
      </span>
      <p><span style="font-family: Cambria;">&nbsp;</span></p>
    </div>
    <script language="JavaScript">
         document.getElementById('navigation').height= document.getElementById('contenu').scrollHeight;
    </script>
  </body>
</html>
