<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Référence Python 3 et Interface graphique Tkinter</title>
    <meta content="A. Oumnad" name="author">
    <meta content="Mini référence pour le langage de programmation Python 3 et l'interface graphique Tkinter"
      name="description">
    <meta content="Python, Python3, Python 3, Tkinter, interface graphique, GUI, Tkinter GUI, widget, Button, Entry, Label , Text"
      name="keywords">
    <link rel="shortcut icon" type="image/png" href="images/py.png" \="">
    <style type="text/css">
        #titre {  
          background-color: #ccccff;  
        }
      
        #soustitre {  
          background-color: #80cc90;
          font-style: italic; 
          font-size: xx-large; 
          font-weight: bold; 
          text-align: center; 
          color: #990000;
        }
        
        #navigation {  
          width: 23%; 
          min-height: 1000px;
          float: left;  
          font-family: Cambria;
        }
        
        #contenu{  
          width: 72%;
          min-height: 1000px;
          float: right;  
          background-color: #ffff99;  
          font-family: Cambria;
          padding: 10px;
          margin-top: 10px;
          }
      
        #icone{
         width: 7%;
         float: left; 
         margin: 3px;
         }
      
     </style>
  </head>
  <body style="       background-color: silver; width: 99%; height: 100%;">
    <table style="width: 100%; font-family: Cambria;" border="0">
      <tbody>
        <tr id="titre">
          <td> <img id="icone" alt="" src="images/python.jpg">
            <h1 style="text-align: center;"><em>Le langage <span style="color: #990000;">python
                  3</span> et l'Interface Graphique <span style="color: #990000;">Tkinter</span><br>
              </em></h1>
            <h1> </h1>
          </td>
        </tr>
        <tr id="soustitre">
          <td>Exemple Label, Button, Entry, Text <br>
          </td>
        </tr>
      </tbody>
    </table>
    <object id="navigation" data="python3_sommaire.html"></object>
    <div id="contenu"> Cet <a href="scriptes/button_entry_text.py">exemple </a>illustre
      l'utilisation des widgets <em><strong>Label, Button, Entry et </strong></em><em><strong>T</strong></em><em><strong>ext</strong></em>.
      <span style="font-family: Cambria;"><span style="font-family: Cambria;"><br>
        </span></span>
      <p pbzloc="15"><span style="font-family: Cambria;"><span style="font-family: Cambria;">&nbsp;Saisissez
            un nom et un prénom et cliquez sur le bouton <em>S</em><em>aluer </em></span>
        </span></p>
      <table style="width: 100%; text-align: left;" border="1" cellpadding="10"
        cellspacing="0">
        <tbody>
          <tr style="background-color: #ccccff;">
            <td><em>from tkinter import *<br>
                <br>
                def hello():<br>
                &nbsp;&nbsp; E3.insert(INSERT, 'Bonjour '+ E1.get() + '&nbsp; '
                +&nbsp; E2.get()+'\n')<br>
                &nbsp;&nbsp; <br>
                fp = Tk()<br>
                fp.title('Widgets Button Entry Text')<br>
                L1 = Label(fp, text = 'Nom')<br>
                E1 = Entry(fp, width=20, bg = 'yellow')<br>
                E1.insert(INSERT , 'Pain')<br>
                L2 = Label(fp, text = '\nPrénom')&nbsp;&nbsp; # le \n permet
                d'espacer verticalement<br>
                E2 = Entry(fp, width=15 ,&nbsp; bg ='#ffcc00')<br>
                E2.insert(INSERT,'Desucre')<br>
                B1 = Button(fp, text='Saluer', bd=5, command = hello)<br>
                B2 = Button(fp, text='EXIT', bd=5, command=fp.destroy)<br>
                E3 = Text(fp, width=30, height=15)<br>
                E3.pack(side=RIGHT, fill= BOTH, padx = 5, pady = 10,
                expand=False)<br>
                L1.pack()<br>
                E1.pack()<br>
                L2.pack()<br>
                E2.pack()<br>
                B1.pack(pady=20)<br>
                B2.pack(pady=5)<br>
                <br>
                fp.mainloop()<br>
                <br>
              </em> </td>
            <td style="text-align: center;"><span style="font-family: Cambria;"><img
                  alt="pack2" src="images/Button_Edit_Text.PNG"></span></td>
          </tr>
        </tbody>
      </table>
      <p pbzloc="10"><span style="font-family: Cambria;">&nbsp;</span></p>
    </div>
    <script language="JavaScript">
         document.getElementById('navigation').height= document.getElementById('contenu').scrollHeight;
     </script>
  </body>
</html>
