<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
    <title>Référence Python 3 et Interface graphique Tkinter</title>
    <meta content="A. Oumnad" name="author">
    <meta content="Mini référence pour le langage de programmation Python 3 et l'interface graphique Tkinter" name="description">
    <meta content="Python, Python3, Python 3, Tkinter, interface graphique, GUI, Tkinter GUI" name="keywords">
    <link rel="shortcut icon" type="image/png" href="images/py.png" \="">
    <style type="text/css">
        #titre {  
          background-color: #ccccff;  
        }
      
        #soustitre {  
          background-color: #80cc90;
          font-style: italic; 
          font-size: xx-large; 
          font-weight: bold; 
          text-align: center; 
          color: #990000;
        }
        
        #navigation {  
          width: 23%; 
          min-height: 1200px;
          float: left;  
          font-family: Cambria;
        }
        
        #contenu{  
          width: 72%;
          min-height: 1200px;
          float: right;  
          background-color: #ffff99;  
          font-family: Cambria;
          padding: 10px;
          }
      
        #icone{
         width: 7%;
         float: left; 
         margin: 3px;
         }
      
     </style>
  </head>
  <body style="         background-color: silver; width: 99%; height: 100%;">
    <table style="width: 100%; font-family: Cambria;" border="0">
      <tbody>
        <tr id="titre">
          <td style="display: flex;align-items: center;justify-content: space-around;"> <img id="icone" alt="" src="images/python.jpg">
            <a href="../index.html"><img src="../IMAGES/home48.png" alt=""></a>
            <h1 style="text-align: center;"><em>Le langage <span style="color: #990000;">python 3</span> et l'Interface
                Graphique <span style="color: #990000;">Tkinter</span><br>
              </em></h1>
          </td>
        </tr>
        <tr id="soustitre">
          <td>Introduction<br>
          </td>
        </tr>
      </tbody>
    </table>
    <object id="navigation" data="python3_sommaire.html"></object>
    <div id="contenu" style="margin-top: 5px;"> 
      <p style="font-size: x-large; font-weight: bold;color: red;">J'ai rédigé ce didacticiel il y a très longtemps. Les choses ont beaucoup évolué depuis.
        Je le publie quand même, vous y trouverez certainement des choses utiles. </p><br>
      Python est un langage de programmation Open source, donc <em><strong>gratuit</strong></em>.
      C'est un langage <em><strong>orienté objet</strong></em> qui n'a rien à envier aux autres langages OOP. C'est un
      langage de scripte interprété. Sa syntaxe simple le rend très facile à prendre en main. Son mécanisme de <em><strong>typage
          automatique</strong></em> des variables facilite encore plus son utilisation. Il supporte des variables
      (liste, tuples , sets, dictionnaires) de types séquences un peut comme les vecteurs Matlab ce qui lui confère pas
      mal de puissance. Il est multiplate-forme, il fonctionne aussi bien sur un environnement Unix que sur un
      environnement windows. De mon point de vue, sa force réside essentiellement dans les milliers de modules
      (librairies) externes qui peuvent se greffer dessus. Je pourrais continuer ainsi, mais quoi de mieux qu'une petite
      recherche google pour prendre connaissance des multiples point forts de ce langage.<br>
      <br>
      <br>
      <strong><span style="font-family: Cambria;  font-size: xx-large;"><span style="color: #b22222"><em>Avertissement
              de l'auteur:<br>
            </em></span></span></strong><br>
      Je ne suis pas un spécialiste du langage Python. Quand j'ai commencé à apprendre ce langage, j'ai pris quelques
      notes pour moi-même. Ensuite, de fil en aiguille, ces notes ont pris forme et ce document a vu le jour. Il est
      certes loin d'être complet, mais il peut aider à démarrer surtout pour la partie GUI (Tkinter) que je me suis
      efforcé de documenter le plus possible. <br>
      <br>
      J'ai tenu à produire ce document parce que Python+tkinter m'a paru le moyen le plus rapide et le plus simple pour
      produire une petite application avec quelques widgets pour communiquer avec un PIC, un ARDUINO ou quelque chose du
      genre à travers le port série. <br>
      <br>
      J'ai tenu à organiser ce document comme un mini référence. D'expérience, quand on veut apprendre un langage, on
      n'a pas le temps de lire un cours de A à Z, on commence à faire ses propres essais en se référant à la doc chaque
      fois qu'on bloque sur quelques chose.<br>
      <br>
      Dans la perspective de corriger ou d'améliorer ce didacticiel, toute remarque est la bienvenue.<br>
      <br>
      <br>
      
    </div>
    <script language="JavaScript">
         document.getElementById('navigation').height= document.getElementById('contenu').scrollHeight;
    </script>
  </body>
</html>
